# RnnWorkspace

dotnetcore/: Rnn.sln
dotnetcore/src/shared/Rnn.Client/: InszClient.cs  Rnn.Client.csproj
dotnetcore/src/shared/Rnn.Contracts/: ErrorResponse.cs  GetAllInszQueryParameters.cs  GetAllInszResponse.cs
dotnetcore/test/api/Rnn.Specs.Api/: Rnn.Specs.Api.csproj
dotnetcore/test/api/Rnn.Specs.Api/Features/INSZ/: GeneratingINSZList.feature  GeneratingINSZList.feature.cs
dotnetcore/test/api/Rnn.Specs.Api/Features/INSZ/dev/: GeneratingINSZList.dev.feature  GeneratingINSZList.dev.feature.cs
dotnetcore/test/api/Rnn.Specs.Api/StepDefinitions/: GeneratingINSZ_ListStepDefinitions.cs
dotnetcore/test/api/Rnn.Specs.Api/Support/: ApiContext.cs
